# ForgeGroove

./: README.md  build.gradle
src/main/groovy/xbony2/forgegroove/: ForgeGroove.groovy  GroovyAdapter.groovy
src/main/java/xbony2/forgegroove/: ForgeGroovePlugin.java  ForgeGrooveSetup.java
src/main/resources/: mcmod.info  pack.mcmeta
